MONGO_URI=mongodb+srv://ashishthapa:PQF0S7gCYsV55Nc3@summarizer.hhmbhlq.mongodb.net/?retryWrites=true&w=majority&appName=Summarizer
JWT_SECRET=56SaD7pHftRfnmVdMqASOp3704RFENlVGz7DExbmnjo=

HUGGINGFACE_API_KEY=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
GOOGLE_API_KEY=AIzaSyCwieqhdILfGpZ2YtWfupqlkVb21mAToII
GOOGLE_CSE_ID=005d6e82c46304d0c
